#*****Login properties**********
userNameEdit1=//input[@name='idEmail']
passwordEdit1=.//*[@id='passwordClear1']
loginButton1=.//input[@type='submit' and @value='LOGIN']
userNameEdit2=idEmail
passwordEdit2=password
loginButton2=frmsubmit
errMsg=.//*[@id='error']
individualUserName=.//*[@id='a12']
individualpassword=.//*[@id='passwordClear1']
individualLoginBtn=.//*[@id='login_form_web']/div[2]/input[3]
#*****Intermediate Properties******************

skipToMyMatrimony_Popup=//a[contains(text(),'Skip to My Matrimony')]
skipToDailyMatches_Popup=//a[contains(text(),'Skip to Daily Matches')]
skipToDailymatches_AppStoreLink=html/body/div[1]/div/div/div/div[2]/a[1]/img
skipToDailyMatches_mobCode=.//*[@id='mobilecode']
skipToDailyMatches_mobNo=.//*[@id='mobilenum']
skipToDailyMatches_getLink=html/body/div[1]/div/div/div/div[3]/div/input[5]
skipToDailyMatches_getLinkPOpMsg=.//*[@id='sucessContent']
skipToDailyMatches_getLinkPopClose=.//*[@id='gatlinksent']/div/div/div/a
skipToDailyMatches_GooglePlayLink=html/body/div[1]/div/div/div/div[2]/a[2]/img
skipToDailyMatches_GooglePlayLinkHeaderText=.//*[@id='fcxH9b']/div[4]/c-wiz/div/div[2]/div/div[1]/div/c-wiz[1]/c-wiz[1]/div/div[2]/div/div[1]/c-wiz[1]/h1/span
skipToDMatches_GoPremiumBtn=html/body/div[1]/div[1]/div[2]/div/a
skipToMyMatrimony_proceed=html/body/div[1]/div[1]/div[2]/a
skipTodailyMatches_takeControl=html/body/div[1]/div/div/div/h1
skipDailyMatches_viewAll=//a[contains(text(),'View All')]   
skipToMyMatrimony_senderId=.//*[@class='txt-center posrelative EIlist slick-slide slick-current slick-active']/div[1]/div[2]
skipToMyMatrimony_declineBtn=.//*[@class='txt-center posrelative EIlist slick-slide slick-current slick-active']/div[2]/a[1]/span
skipToMyMatrimony_declinepopMsg=.//*[@id='msgcontent']
skipToMyMatrimony_declinepopClose=.//*[@id='conform']/div/div/div/div[1]/a
skipToMyMatrimony_listCount=.//*[@id='listcount']
getItNow=.//*[@id='special_offer_lightpic1']/div[3]/span/a/img
getItNow_AvailNow=.//*[@id='astroMatchPopup110']/div/div/div[1]/a
strategic_Popup=//*[@id='strategicComm']/div/div[2]/a/img
upgrade_Popup=//*[@id='special_offer_lightpic1']/div[1]/div/a/img
offer_UpgradeBtn1=.//*[@id='special_offer_lightpic1']/div[2]/span/a/img 
offer_UpgradeBtn=.//*[@alt='upgrade now' or title='upgrade now']
upgrade_Popup1=//*[@id='special_offer_lightpic1']/div[1]/a/img
addPhoto=I'll do this later >>
addPhotoIntBtn=.//*[@id='addmycomp']/div[1]
addPhotoAvatarBtn=.//*[@id='addmycomp']/div[1]
areYousure_Popup=//*[@id='conform']/div/div/div/a[1]
reason3_Popup=//*[@id='reason3']
submit_Popup=//*[@id='skipphotoclick']
hours_TOB_Horo=//*[@id='hours']
mins_TOB_Horo=//*[@id='mins']
meridiem_TOB_Horo=//*[@id='meridiem']
countryOfBirth=//*[@id='country']   
stateOfBirth=//*[@id='state']   
cityOfBirth=//*[@id='city']  
chartStyle=//*[@id='chartStyle']
generateHoroBtn=//input[@class='activebtn']  
uploadBtn=//input[@class='activebtn horosubmit']
browse=//label[@class='input-place']


#********Logout Properties*************

logoutMenu=.//*[@id='topnav-login-menu']/div[3]/div[2]/div[1]/span
logoutButton=.//*[@class='settings-logout']
logoutCompletly=Logout Completely

