#Marked as viewed
markedAsViewed=.//*[text()='Mark as Viewed']
markAsViewedYes=.//*[text()='Yes']
idList=.//*[@id='hide_no_result']/div[1]/a
paginationNext=.//*[@id='paginationBottom']/span[2]
#Profiles Block
blockBtnInMatchesList=.//*[text()='Block']
blockYesButtonList=//*[text()='Block Member']/../div[4]/a[1]
oppId=.//*[@id='oppositeMemberId']
yetToBeViewed=.//*[@id='menuYTB']
membersYouHaveBlocked=.//*[@id='acitvity']/ul/li[4]
removeFromBlockList=.//*[text()='Remove from Block List']
remvFrmBlockConfMsg=.//*[@id='lightpic']/div/div/div/div[2]
remvFrmBlockConfMsgClose=.//*[@id='lightpic']/div/div/div/div[1]/a
#Search 
ageFrom=.//*[@id='ageFrom']
ageTo=.//*[@id='ageTo']
heightFrom=.//*[@id='heightFrom']
heightTo=.//*[@id='heightTo']
unmarried=.//*[@id='Maritalvalidation']/div[2]/span/label
casteOrDivision=.//*[@id='casteTemp']/option[3]
profAlreadyContCheckbox=.//*[@id='alreadyContOpt']
profAlreadyViewedCheckbox=.//*[@id='alreadyViewedOpt']
shortlistedProfilesCheckbox=.//*[@id='shortlistOpt']
profIHaveBlockedCheckbox=.//*[@id='ignoredOpt']
profIHaveIgnoredCheckbox=.//*[@id='igOpt']
searchBtn=.//*[@id='srcform']/div[3]/div[4]/input[1]
sendMailList=.//*[text()='Send Mail ']
yesBtn=.//*[text()='Yes']
searchOptionSubmit=.//*[@id='save_srch_link']/div[5]/div[3]/input
shortlistIconList=.//*[@class='shortlistIcon']
shortlistedIconList=.//*[@class='shortlistIcon-off']
interestedInHerOrHim=.//*[contains(text(),'Interested in')]
awaitingRespnse=.//*[contains(text(),'Awaiting response from')]
yetToReceiveReply=.//*[contains(text(),'You are yet to receive a reply from')]
remaindInterest=.//*[contains(text(),'of your interest?')]
messageDeclined=.//*[contains(text(),'Your message was declined !')]
interestDeclined=.//*[contains(text(),'Your interest was declined !')]
removeFromIgnoreList=.//*[text()=' Remove from Ignore List']
viewedOn=.//*[contains(text(),'Viewed on')]