gold_3months=.//*[@id='category_1']
gold_6months=.//*[@id='category_172']
diamond_3months=.//*[@id='category_2']
diamond_6months=.//*[@id='category_2173']
platinum_3months=.//*[@id='category_14']
platinum_6months=.//*[@id='category_14156']
till_u_marry=.//*[@id='category_8']
profHighlighter=.//*[@id='specialOffer120']
topPlacement=.//*[@id='specialOffer125']
astroMatch=.//*[@id='specialOffer110']
astromatchSpecial=.//*[@id='splCheckoutAddon']/div/div[1]/div/input[1]
cardHolderName=.//*[@id='cardHolderName']
creditCardNoEdit=.//*[@id='vpc_CardNum_C']
cardExpiryMonth=.//*[@id='cardExpiryMonth']
cardExpiryYear=.//*[@id='cardExpiryYear']
ccvEdit=.//*[@id='vpc_CardSecurityCode']
splTotalAmount=.//*[@id='spn_total_amt']
paySecure=.//*[@id='crditCardRiSubButL']
paymentFailureMsg=.//*[@id='retry']/div[1]/div[2]/h4/span
goBackLink=.//*[@id='retry']/div[2]/p[2]/span/a
summaryAmount=.//*[@id='spanAmtDisplay']
headerUpgradeBtn=.//*[@id='lp-container']/div[4]/a/div/div[2]/img
chat_PayOnlineLink=.//*[contains(text(),'Pay Online')]
updradeLinkFromMenu=.//*[@id='topnav-login-menu']/div[2]/div[6]/a