yetToBeViewed=.//*[@id='menuYTB']
viewFullProfOppId=.//*[@id='oppositeMemberId']
proViewedNotContacted=.//*[@id='myhomepop']/div[2]/div/div[1]/ul/li[1]/a
oppsiteIdList=.//*[@id='hide_no_result']/div[1]/a
nextButton=.//*[@id='paginationBottom']/span[2]
vPhone=.//*[@id='vphonediv0']/a/span
vPhonePopupClose=.//*[@id='lightpic']/div/div/div[1]/a
vHoro=.//*[@id='vhorodiv0']/span
horoPOpupClose=.//*[@id='horoclose']
shortlistIconList=.//*[@class='shortlistIcon']
sendMailButtonlist=.//*[@class='send-active-btn reply']
sendmailpopupClose=.//*[@id='lightpic']/div/div/div/div/div/div[1]/div[2]/a
sendIntBtnList=.//*[@class='normal-btn']
sendIntPopupClose=.//*[@id='Close_pop']
viewSimlrproLink=.//*[@id='markasviewed0']/span[3]/a
shortlistedIdList=.//*[@class='save-searchbox']/div/p/strong
profShortByMe=.//*[@id='myhomepop']/div[2]/div/div[1]/ul/li[2]/a
mobNoViewedByMe=.//*[@id='myhomepop']/div[2]/div/div[1]/ul/li[3]/a
mobileButton=.//*[@id='vphonediv0']/a/div/div
viewMobNo=.//*[@id='lightpic']/div/div/div[2]/div[4]/div/div[2]/center/a
mobNo=.//*[@id='lightpic']/div/div/div/div[11]
mobNoPopupClose=.//*[@id='popupclose']
mobNoViewDate=.//*[@id='lightpic']/div/div/div/div[12]
sendMail=.//*[@id='SMSResults']/div[1]/div/div/div[5]/div/div[1]/a[2]
messgTextbox=.//*[@id='MessageTextArea']
mailPopupClose=.//*[@id='lightpic']/div/div/div/div/div/div[1]/div[2]/a
viewFullprofile =.//*[@id='SMSResults']/div[1]/div/div/div[2]/div[1]/div/div/div[3]/a
