# Bhramhin Register Properties
profCreatedBy=.//*[@id='profile']
name=.//*[@id='name']
male=.//*[@id='hpreg']/div/dl[3]/dd[2]/label[1]
female=.//*[@id='hpreg']/div/dl[3]/dd[2]/label[2]
birthDay=.//*[@id='dobDay']
birthMonth=.//*[@id='dobMonth']
birthYear=.//*[@id='dobYear']
unmarried=.//*[@id='mStatus1'] 
widowOrWidower=.//*[@id='mStatus2']
divorced=.//*[@id='mStatus3']
seperated=.//*[@id='mStatus4']
casteOrDivision=.//*[@id='caste']
subCaste=.//*[@id='subCasteText']
motherTongue=.//*[@id='motherTongue']
countryLivingIn=.//*[@id='country']
mobNoCountryCode=.//*[@id='countryCode']
mobNo=.//*[@id='mobileNo']
loginPassword=.//*[@id='password']
rigisterNow=.//*[@id='hpreg']/div/div/div[3]/input[5]

#Personal Information**********************************
email=.//*[@id='email']
height=.//*[@id='heightFeet']
physicalStatus_normal=.//*[@id='physicalStatuss0']
physicalStatus_pChallenged=.//*[@id='physicalStatuss0']

#Location Information***********************************
residingState=.//*[@id='residingState']
residingCity=.//*[@id='residingCityMainDistId']
citizenship=.//*[@id='citizenship']

#Religious Information

sameCasteOrDivision=.//*[@id='labelsamecaste1']
otherCasteorDivision=.//*[@id='labelsamecaste2']
star=.//*[@id='star']
raasi=.//*[@id='raasi']
gothra=.//*[@id='gothram']
dosham_Yes=.//*[@id='manglikdisplay']/dl[2]/dd/label[1]
dosham_No=.//*[@id='manglikdisplay']/dl[2]/dd/label[2]
dosham_doNotKnow=.//*[@id='manglikdisplay']/dl[2]/dd/label[3]
timeOfBirth_hours=.//*[@id='hours']
timeOfBirth_mins=.//*[@id='mins']
timeOfBirth_meridiem=.//*[@id='meridiem']
countryOfBirth=.//*[@id='birth_country']
stateOfBirth=.//*[@id='birth_state']
cityOfBirth=.//*[@id='birth_city']
chartStyle=.//*[@id='chartStyle']

#Education & Profession*************************************
heighestEducation=.//*[@id='educationCategory']
employedIn_govt=.//*[@id='employmentCategorys1']
employedIn_defence=.//*[@id='employmentCategorys2']
employedIn_private=.//*[@id='employmentCategorys3']
employedIn_business=Education & Profession
employesIn_selfEmployed=.//*[@id='employmentCategorys6']
employedIn_notWorking=.//*[@id='employmentCategorys7']
occupaton=.//*[@id='occupation']
software=Software Professional
income_monthly=.//*[@id='income_details']/dd/label[1]
income_annual=.//*[@id='income_details']/dd/label[1]
anualCurrency=.//*[@id='annualIncomeCurrency']
incomeTextbox=.//*[@id='annualIncome']

#Famly Information********************************
famlyValue_orthodox=.//*[@id='familyValues1']
famlyValue_traditional=.//*[@id='familyValues2']
famlyValue_moderate=.//*[@id='familyValues3']
famlyValue_liberal=.//*[@id='familyValues4']
famlyType_joint=.//*[@id='familyTypes1']
famlyType_nuclear=.//*[@id='familyTypes2']
famlyStatus_middle=.//*[@id='familyStatuss1']
famlyStatus_upperMiddle=.//*[@id='familyStatuss2']
famlyStatus_rich=.//*[@id='familyStatuss4']

#About me**********************

aboutMe=.//*[@id='DESCDET']
completeRegister=.//*[@id='complete']   
newlyRegisterId=.//*[@id='frmRegister']/div/div[2]/div[2]

#Mobile verification***********
pinText=/html/body/pre
pinNoTextbox=.//*[@id='pinNo']
verifyBtn=.//*[@id='Verify']
alertMsg=.//*[@id='alertresult']
alrtPop=.//*[@id='popupphoneverified']/div/div/div/div[1]/div[3]/a
#Register Intermediate Pages
skipPage=.//*[@id='skippage']
addPhoto=.//*[@id='conform']/div/div/div/a[1]
reason1=.//*[@id='reason1']
skipPhotoclick=.//*[@id='skipphotoclick']
skipToHome=Skip to Home
iWollDoThisLater=I'll do this later
personalDetailSkip=.//*[@id='frm']/div[18]/div[4]/a
skip=skip »
#delete Profile
logoutMenu=.//*[@id='topnav-login-menu']/div[3]/div[2]/div[1]/a
acctSettings=.//*[@id='userpop']/div[2]/div/div[3]/div[2]/ul/li[1]/a
deleteProfile=.//*[@id='container11']/div[1]/a
marriedReason1=.//*[@id='ThruAgr']
submitBtn=.//*[@value='Submit' and @id='AvlReason']
pwTextbox=.//*[@id='pswd']
deleteProfileconf=.//*[@id='yesbut']
deletepofileconfMsg=.//*[@id='suredeletepop']/div/div[2]/span
deleteProfileConfYes=.//*[@id='suredeletepop']/div/div[2]/div[3]/div[1]/a


#christian properties
denomination=.//*[@id='denomination']
religiousValues=.//*[@id='religious']
noOfChildren=.//*[@id='frm']/div[3]/div[2]/dl[5]/dd/label[1]
ethnicity=.//*[@id='ethnicity']

#muslim properties
sect=.//*[@id='denomination']
doYouWear_hijab=.//*[@id='muslimwears1']
doYouWear_niqab=.//*[@id='muslimwears2']
doYouWear_none=.//*[@id='muslimwears3']
readQuran_regularly=.//*[@id='muslimworkships1']
readQuran_occ=.//*[@id='muslimworkships2']
readQuran_only=.//*[@id='muslimworkships2']
readQuran_never=.//*[@id='muslimworkships2']

#kerela christian properties
keralaDenomination=.//*[@id='denomination' and @tabindex='20']
diocese=.//*[@id='caste']
parishname=.//*[@id='ParishName']
fathersName=.//*[@id='fatherName']
fatherNativePlace=.//*[@id='fatherNative']
mothersName=.//*[@id='motherName']
mothersNativePlace=.//*[@id='motherNative']
fathersHouseName=.//*[@id='fatherHouse']
mothersHouseName=.//*[@id='motherHouse']

































































