whoShortlistMe=.//*[@id='myhomepop']/div[2]/div/div[2]/ul/li[2]/a
sendMailButton=.//*[@id='sendmail_ARY391135']/a/span
mobButton=.//*[@id='vphonediv0']/a/span
sendSmsPopup=.//*[@id='lightpic']/div/div/div[1]/a
reqHoro=.//*[@id='reqhorodiv0']/span
reqHoroconfMsg=.//*[@id='lightpic']/div/div/div/div[4]
horoReqPopup=.//*[@id='lightpic']/div/div/div/div[2]/a
vHoro=.//*[@id='vhorodiv0']/span
horoPOpupClose=.//*[@id='horoclose']
shortlistIconDisablList=.//*[@id='ignorecrossbefore_0']/div[4]/div[2]/span[4]/a/span
shortlistIconList=.//*[@class='shortlistIcon']
markAsViewed=.//*[text()='Mark as Viewed']
markAsviewedNo=.//*[@id='mviewshow0']/div[3]/div[2]
shortlistedIdList=.//*[@id='hide_no_result']/div[1]
viewFullProfile=.//*[@id='ignorecrossbefore_0']/div[4]/div[5]/div/ul/li/a
viewSimilarProfiles=.//*[@id='markasviewed0']/span[3]/a
sendInterest=.//*[@id='sendmsgid0']
sendIntPopupMsg=.//*[@id='lightpic']/div/div/div/div/div[4]/div/div/div[2]
sendIntPopupClose=.//*[@id='Close_pop']
sendMailButtonList=.//*[text()='Send Mail ']
sendmailbtnPopup=.//*[@id='lightpic']/div/div/div/div/div/div[1]/div[2]/a
upgradeNowBtn=.//*[text()='Upgrade Now']
sendRemainder=.//*[text()='Send Reminder']
sendRemainderPopupMsg=.//*[@id='lightpic']/div/div/div/div[5]
sendRempopClose=.//*[@id='lightpic']/div/div/div/div[1]/div[2]/a
checkbox=.//*[@id='chksr0']
checkboxShortlist=.//*[@id='search_div']/div[5]/div[3]/div/a
checkboxShortPopMsg=.//*[@id='lightpic']/div/div/div/div[4]
chechboxShortPopClose=.//*[@id='lightpic']/div/div/div/div[2]/a
#Who viewed my profile
whoViewMyProfile=.//*[@id='myhomepop']/div[2]/div/div[2]/ul/li[1]/a
#who viewed my mobile number
whoViewedMyMobNo=.//*[@id='myhomepop']/div[2]/div/div[2]/ul/li[3]/a
oppMemIdList=.//*[@id='SMSResults']/div[1]/div/div/div[2]/div[1]/div/div/div[1]/div[1]/span[2]/a
# Profiles i have ignored
matchesOppIdList=.//*[@id='hide_no_result']/div[1]/a
viewProfileChoiceMenuList=//input[@id='viewprofilepage']/../span[2]/span[1]
ignoreList=.//*[@title='Ignore this member']
ignoreYesBtnList=..//*[@class='send-active-btn']
profIhaveIgnore=.//*[@id='myhomepop']/div[2]/div/div[1]/ul/li[4]/a
removeFromIgnoreList=.//*[text()='Remove from Ignore List']
removeIgnoreListPopMsg=.//*[@id='lightpic']/div/div/div/div[2]
removeIgnoreListPopClose=.//*[@id='lightpic']/div/div/div/div[1]/a